<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\maze\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\maze\Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="..\maze\Assets\Scripts\GameManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>